@charset "utf-8";
/* CSS Document */


@import url(http://fonts.googleapis.com/css?family=Share);
@import url(http://fonts.googleapis.com/css?family=Doppio+One|Oswald);
@import url(http://fonts.googleapis.com/css?family=Cantata+One);
@import url(http://fonts.googleapis.com/css?family=Rambla);

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

*:first-child+html .clearfix { zoom: 1; } /* IE7 */



body { padding:0; margin:0; background:#fff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.5em } 

textarea { font-family:Arial, Helvetica, sans-serif; font-size:1em; background: #fff; color:#000; border: #DBDBDB solid 1px; padding:5px}

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both; height:1px}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

.wrapper, block { width:100%; overflow:hidden;}
.container { width:100%;}

.error { color:#F00 }


div, p, ul, ol, li, br, img, h1, h2, h3 { margin:0; padding:0;}

ul { list-style:none }

img { border:0 }

select { font-size:11px; color:#666666 }

a { color: #161616; text-decoration:none }


#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#container-sub { background:url(../images/sub-bg-y.png) center top repeat-y; padding-bottom:30px; position:relative}
#container-sub2 { background:url(../images/sub-bg2-y.png) center top repeat-y; padding-bottom:30px; position:relative}

#container { background:url(../images/top-bar-x.png) repeat-x;}

#wrapper {width:1000px; margin:auto  }


#wrapper-sub-out {width:1227px; margin:auto  }
#wrapper-sub-out2 {width:1000px; margin:auto  }

#wrapper-sub {width:1000px; float:left  }

#top {  height:150px; position:relative   }

#top .logo { float:left; margin: 0 0 0 30px }

#top .logo h3.slogan {font:italic 17px Georgia, "Times New Roman", Times, serif; color:#FFF; position:absolute;	left:280px;	top:65px;	width: 220px;	height: 74px;
}

#top .headermenu { position:absolute; right:30px; top:30px;  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-transform:uppercase }
#top .headermenu a { display:inline-block; padding:5px 10px ; color:#ffd200 }
#top .headermenu a:hover { color:#fff}

#top .topmenu { position:absolute;right:30px; top:62px; font-family: Impact; color:#fff; font-size:22px }
#top .topmenu a { display:inline-block; padding:5px 10px 5px 25px ; color:#fff; font-weight:300 }
#top .topmenu a:hover { color:#FF6600 }


#warning { position:absolute; top:122px; z-index:9999 }

#mainsearch { height:480px; position:relative  }



#mainsearch .searcharea { position:relative; background:url(../images/mainlogin-bg.png) no-repeat; width:600px; height:389px; margin:35px auto }

#mainsearch .searcharea .searchareain { width:507px; margin:auto; padding:40px 20px  }
#mainsearch .searcharea .searchareain h2 { font-family:Georgia, "Times New Roman", Times, serif; text-align:center; font-size:22px; font-weight:700; text-shadow: 1px 1px 1px #fff; letter-spacing:-1px; padding:5px 0 5px 0 }

#mainsearch .searcharea .searchareain .field { padding:15px 0 0 0 }

#mainsearch .searcharea .searchareain .field p { font-size:15px; font-family: Tahoma, Geneva, sans-serif; color:#646464; text-transform:uppercase; font-weight:700; padding:2px 0; line-height:18px }

#mainsearch .searcharea .searchareain .field p input.field { width:486px; padding:9px 7px; font-size:16px; color:#767676; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; border:1px solid #b9b9b9 }


#mainsearch .searcharea .searchareain .field p span.col1 { float:left; padding: 0 50px }
#mainsearch .searcharea .searchareain .field p span.col2 { float:right; padding: 0 100px }

#mainsearch .searcharea .searchareain .field a.submit { display:block; width:505px; height:56px; background:url(../images/btn-mainlogin.gif) no-repeat center top }

#mainsearch .searcharea .searchareain .field a:hover.submit {background-position: center -56px }



#mainsearch .searcharea2 { position:relative; background:url(../images/mainlogin-bg2.png) no-repeat; width:600px; height:359px; margin:35px auto }

#mainsearch .searcharea2 .searchareain { width:507px; margin:auto; padding:40px 20px  }
#mainsearch .searcharea2 .searchareain h2 { font-family:Georgia, "Times New Roman", Times, serif; text-align:center; font-size:22px; font-weight:700; text-shadow: 1px 1px 1px #fff; letter-spacing:-1px; padding:5px 0 5px 0 }
#mainsearch .searcharea2 .searchareain .field p select { width:507px; padding:9px 7px; font-size:16px; color:#767676; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; border:1px solid #b9b9b9 }

#mainsearch .searcharea2 .searchareain .field { padding:15px 0 0 0 }

#mainsearch .searcharea2 .searchareain .field p { font-size:15px; font-family: Tahoma, Geneva, sans-serif; color:#646464; text-transform:uppercase; font-weight:700; padding:2px 0; line-height:18px }

#mainsearch .searcharea2 .searchareain .field a.submit { display:block; width:505px; height:56px; background:url(../images/btn-mainlogin.gif) no-repeat center top }

#mainsearch .searcharea2 .searchareain .field a:hover.submit {background-position: center -56px }




.transparent {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

#mainbody { width:940px; margin:auto;}

#mainbody .topborder { background-color:#ec760a; height:4px }

#mainbody #maincontent { background: url(../images/body-bg.png) repeat;   }

#mainbody #maincontent .maincontent-in { width:866px; margin:0 auto; color:#fff; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:14px }

#mainbody #maincontent .maincontent-in a { color:#fff}
#mainbody #maincontent .maincontent-in a:hover { color:#FFCC00 }

#mainbody #maincontent .maincontent-in .block { float:left; width:866px }
#mainbody #maincontent .maincontent-in .block h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .block h3 { background:url(../images/main-title-bg3.png) no-repeat; width:826px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .block ul { float:left; padding:15px 25px 0 25px; line-height:19px; font-size:12px }


#mainbody #maincontent .maincontent-in .blockleft { float:left; width:416px }
#mainbody #maincontent .maincontent-in .blockleft h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .blockleft h3 { background:url(../images/main-title-bg1.png) no-repeat; width:376px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .blockleft ul { padding:15px 0 0 20px; line-height:18px }

#mainbody #maincontent .maincontent-in .blockleft .sns { padding:10px 0 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a { display:block; float:left; width:49px; height:49px; margin-right:6px }

#mainbody #maincontent .maincontent-in .blockleft .sns a.twit {background:url(../images/icon-twitter.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.fb {background:url(../images/icon-fb.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.rss {background:url(../images/icon-rss.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.google {background:url(../images/icon-google.png) no-repeat 0 0 }

#mainbody #maincontent .maincontent-in .blockleft .sns a:hover { background-position:0 -49px }


#mainbody #maincontent .maincontent-in .blockright { float:right; width:423px }
#mainbody #maincontent .maincontent-in .blockright p { font-style:italic; padding:7px 0 0 0; font-size:13px}
#mainbody #maincontent .maincontent-in .blockright h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .blockright h3 { background:url(../images/main-title-bg2.png) no-repeat; width:383px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .blockright ul { padding:15px 0 0 20px; line-height:18px }


#mainbody #maincontent .maincontent-in .blockright p a { color:#ffc000 }
#mainbody #maincontent .maincontent-in .blockright p a:hover { color:#00FFCC }


/**********Sub pages***********/

#breadcrumb { margin:10px 0 0 0; font-size:12px; padding:5px 0 10px 0; text-align:right }
#breadcrumb, #breadcrumb a { color:#818181 }

#breadcrumb .current { color:#000 }


#subbody { width:940px; margin:auto; position:relative; background:#fff }

#subbody .titlearea { background:#ff7f00; padding:20px 26px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:400; color:#fff08a }
#subbody .titlearea h2 { font-size:29px; color:#fff; font-weight:400 }
#subbody .titlearea h2 span.small{ font-size:15px; color:#fff08a; padding:0 0 0 10px }


#subbody .titlearea2 { background:#ff4c4c; padding:20px 26px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:400; color:#fff08a }
#subbody .titlearea2 h2 { font-size:29px; color:#fff; font-weight:400 }
#subbody .titlearea2 h2 span.small{ font-size:15px; color:#fff08a; padding:0 0 0 10px }


#rightpanel {  width:214px;  float:right; position: relative; }

#rightpanel-in { padding:11px; background:#f4f4f4; width:192px; position:absolute; top:122px; right:0;  }





#mapandlocation { }

#map { border-bottom:1px solid #fe830a; float:left; width:638px; margin-top:10px}

#currentlocation { width:263px; float:right; border:1px solid #e7e7e7; background:#f4f4f4; padding:10px; margin-top:10px}

#currentlocation .address { padding:10px; color:#484848; font-size:11px }

#currentlocation .resetlocation { width:247px; margin:auto; border-top:1px solid #e0e0e0}
#currentlocation .resetlocation h3 { font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; padding:8px 0; color:#4f4f4f; text-transform:uppercase; font-weight:400  }

#currentlocation .input_text { width:215px; border:1px solid #e6e6e6; padding:5px 15px; margin:0 0 10px 0; color:#767676; font-size:12px }

#currentlocation span.col1 { float:left; padding: 0 0 0 10px }
#currentlocation span.col2 { float:right; padding: 0 30px 0 0; text-align:right }

#currentlocation p.btnsubmit a { display:block; background:url(../images/btn-01.png) no-repeat; width:243px; height:30px; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; font-weight:400px; color:#000; font-style:italic; margin:10px 0 0 0; padding:10px 0 0 0 }

#currentlocation p.btnsubmit a:hover { color:#FF6600 }


#restaurant-list { padding:30px 0 10px 0 }

#restaurant-list input, #restaurant-list select { color:#767676; padding:5px; border:1px solid #dbdbdb; font-size:11px; margin:0 5px }

#restaurant-list .order { float:left  }

#restaurant-list .order p { float:left; color:#ff6000; font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:bold;  }
#restaurant-list .order span {  }

#restaurant-list .order p.btn a { display:block; background:url(../images/btn-02.png) no-repeat ; width:86px; height:21px; font-size:11px; color:#fff; text-align:center; padding:5px 0; font-weight:normal; font-family:Verdana, Geneva, sans-serif }

.listheader { background:url(../images/list-bg.gif) repeat-x left top; height:30px; padding:17px 0 0 0; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#fff; margin:7px 0 0 0 }

.listheader .thumb 	{ float:left; text-align:left; width:131px }
.listheader .name 	{ float:left; text-align:left; width:219px; color:#ffde00 }
.listheader .cusine { float:left; text-align:center; width:107px }
.listheader .price	{ float:left; text-align:center; width:123px }
.listheader .time	{ float:left; text-align:center; width:126px }
.listheader .minorder	{ float:left; text-align:center; width:127px }
.listheader .option { float:left; text-align:center; width:106px }



.listup li { display:block; padding:9px 0; border-bottom:1px solid #dadada; position:relative }

.listup li p.thumb 	{ float:left; text-align:left; width:131px }
.listup li p.thumb img 	{ border:1px solid #dadada}

.listup li p.name a { float:left; text-align:left; width:219px; }
.listup li p.name a span.title { font-family:Georgia, "Times New Roman", Times, serif; color:#000; display:block; font-size:13px; padding:3px 0 0 0; font-style:italic; font-weight:bold}
.listup li p.name a:hover span.title { color:#FF6600}
.listup li p.name a span.describe {  color:#000; display:block; font-size:11px; padding:5px 0 0 0}


.listup li p.cusine { float:left; text-align:center; width:107px; line-height:4em  }
.listup li p.price	{ float:left; text-align:center; width:123px; line-height:4em  }
.listup li p.time	{ float:left; text-align:center; width:126px; line-height:4em  }
.listup li p.minorder	{ float:left; text-align:center; width:127px; line-height:4em  }
.listup li p.option { float:left; text-align:center; width:106px; line-height:4em  }





/**********Sub pages End***********/







/**********Right PAnel***********/

/****section.right{float: right; width:33.3%;*overflow: hidden;position:absolute;right:0;}****/

.rporderrestaurnat { padding:5px 0 }
.rporderrestaurnat p { padding:5px 0 }
.rporderrestaurnat select { color:#767676; padding:5px; border:1px solid #dbdbdb; font-size:11px; float:right  }

.rporderlist { padding:0 0 0 5px }
.rporderlist dl { margin:0; padding:0 }
.rporderlist dt { color:#000000 }
.rporderlist dd { padding:3px 0; margin:0; display:block; height:18px}
.rporderlist dd span.price { float:right; padding:0 20px 0 0; font-weight:bold }
.rporderlist dd span.delete { float:right; padding:3px 5px 0 0 }


.rporderlist dl.total { }
.rporderlist dl.total dt { display:block; border-bottom:1px solid #d6d6d6; color:#df7e00; font-weight:bold; padding:5px 0}
.rporderlist dl.total dt .txt {float:left; padding:0 10px 0 0; }
.rporderlist dl.total dt .price {float:right; padding:0 10px 0 0; }

.rporderlist dl.total dd { display:block; border-bottom:1px solid #d6d6d6; font-weight:bold; padding:5px 0}
.rporderlist dl.total dd .txt {float:left; padding:0 10px 0 0; }
.rporderlist dl.total dd .price {float:right; padding:0 10px 0 0; }


.btn-checkout a {display:block; background:url(../images/btn-03.gif) no-repeat; width:192px; height:28px; color:#fff; padding:7px 10px 0 0; text-align:center; font:italic 18px Georgia, "Times New Roman", Times, serif; margin-top:10px  }
.btn-checkout a:hover { color:#000}

/**********Right PAnel End***********/







/**********pages misc***********/

.titlePanel { font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; color:#ff7200; padding:5px 10px; background:#fff; border:3px solid #e2e2e2; font-weight:400 }

/**********pages misc End***********/





#footer { padding:21px 0; background:#000; width:940px; margin:auto }

#footer .links { color:#ffba00; text-align:center }

#footer .links a { padding:5px 17px; color:#ffba00;  }
#footer .links a:hover { color:#fff}

#footer .copyright { text-align:center; text-transform: uppercase; color:#525252; padding:20px 0 0 0; font-size:11px}




/***********restaurant menu*******************/

#menu-list { margin:10px 0 0 0 }

#restaurantmenu-pics { border-bottom:1px solid #fe830a; float:left; width:333px; margin-top:10px}

#featured { width: 333px; height: 250px; background: #fff url('../img/orbit/loading.gif') no-repeat center center; overflow: hidden; }

/* CONTAINER */
div.orbit { width: 1px; height: 1px; position: relative; -moz-box-shadow: 0 0 10px rgba(0,0,0,.25); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.25);  overflow: hidden; }
div.orbit img { position: absolute; top: 0; left: 0; }
div.orbit a img { border: none; }

/* TIMER */
div.timer { width: 40px; height: 40px; overflow: hidden; position: absolute; top: 10px; right:10px; opacity: .6; cursor: pointer; z-index: 1001; }
span.rotator { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: -20px; background: url('../img/orbit/rotator-black.png') no-repeat; z-index: 3; }
span.mask { display: block; width: 20px; height: 40px; position: absolute; top: 0; right: 0; z-index: 2; overflow: hidden; }
span.rotator.move { left: 0; }
span.mask.move { width: 40px; left: 0; background: url('../orbit/timer-black.png') repeat 0px 0px;  }
span.pause { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: 0px; background: url('../img/orbit/pause-black.png') no-repeat; z-index: 4; opacity: 0; }
div.timer:hover span.pause,
span.pause.active, 
div.timer:hover span.pause.active { opacity: 1; }

/* CAPTIONS */
div.caption { background: #000; background: rgba(0,0,0,.6); width: 100%; z-index: 1000; position: absolute; bottom:-100px; color: #fff; padding: 8px 0; }
div.caption span { padding: 0 10px; font-size: 14px; text-shadow: 0px 1px 0px rgba(0,0,0,.8); margin: 0; }
.orbit-caption { display: none; }

/* DIRECTIONAL NAV */
div.orbit:hover div.slider-nav { display: block; }
div.slider-nav { display: none; }
div.slider-nav span { width: 33px; height: 33px; text-indent: -9999px; position: absolute; z-index: 1000; top: 43%; cursor: pointer; }
div.slider-nav span.right { background: url('../img/orbit/right-arrow.png'); right: 10px; }
div.slider-nav span.left { background: url('../img/orbit/left-arrow.png'); left: 10px; }   

/* BULLET NAV */
.orbit-bullets { position: absolute; z-index: 1000; list-style: none; top: 10px; left: 7px; margin: 0; padding: 0; }
.orbit-bullets li { float: left; margin-left: 5px; cursor: pointer; color: #999; text-indent: -9999px; background: url(orbit/bullets.png) no-repeat; 0 0; width: 7px; height: 7px; overflow: hidden; }
.orbit-bullets li.active { color: #222; background-position: -7px 0; }




#restaurantmenu-map { float:right; width:300px; height:250px; margin-top:10px; border:1px solid #dadada}

#menu-desc { float:left; margin:10px 0 0 20px; width:280px }
#menu-desc p { padding:1px 0 1px 5px}
#menu-desc h2 { font-family:Georgia, "Times New Roman", Times, serif; letter-spacing:-1px; font-size:20px; font-weight:400; padding:10px 0 10px 0; color:#e95e5f }




/************************TABS******************************/
#tabs{
	overflow: hidden;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}

#tabs li{
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a{
  position: relative;
  background: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fff, #ddd);
  background-image: -moz-linear-gradient(top, #fff, #ddd);
  background-image: -ms-linear-gradient(top, #fff, #ddd);
  background-image: -o-linear-gradient(top, #fff, #ddd);
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  border-radius: 5px 0 0 0;
  -moz-box-shadow: 0 2px 2px rgba(0,0,0,.4);
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.4);
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after{
  background: #fff;
}

#tabs a:focus{
  outline: 0;
}

#tabs a::after{
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fff, #ddd);
  background-image: -moz-linear-gradient(top, #fff, #ddd);
  background-image: -ms-linear-gradient(top, #fff, #ddd);
  background-image: -o-linear-gradient(top, #fff, #ddd);
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  -webkit-transform: skew(10deg);
  -moz-transform: skew(10deg);
  -ms-transform: skew(10deg);
  -o-transform: skew(10deg);
  transform: skew(10deg);
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after{
  background: #fff;
  z-index: 3;
}

/************************END TABS******************************/



/************************TOOLTIP******************************/

.tooltip{
	position:absolute;
	width:303px;
	background-image:url(../img/tip-bg.png);
	background-position:left center;
	color:#FFF;
	padding:5px 5px 5px 18px;
	font-size:12px;
	z-index:999;
	font-family:Verdana, Geneva, sans-serif;}
	
.tooltip-image{
	float:left;
	margin-right:5px;
	margin-bottom:5px;
	margin-top:3px;}	
	
	
.tooltip span{font-weight:700; color:#ffea00;}



/************************TOOLTIP******************************/








#content-menu
{
    background: #fff;
    padding: 2em;
	position: relative;
	z-index: 2;	
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 0 5px 5px 5px;
    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

#content-menu h2, #content-menu h3, #content-menu p
{
    margin: 0 0 7px 0;
}

#tab1 h2 { font-size:14px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; padding:10px 0 5px 0}
#tab1 ul { width: 260px; margin:0; line-height:1em; padding:0 0 0 3px; float:left; margin:0 30px 0 0  }
#tab1 ul li { display:block; height:15px; padding:3px 0; border-bottom:1px solid #dadada }
#tab1 ul li a { display:block; }
#tab1 ul li a:hover { color:#FF3300 }
#tab1 ul li a.add { float:right; padding:0 }

#tab1 span.menuname { float:left; width:200px; overflow:hidden }
#tab1 span.price { float:left }




#hideshow { padding:5px 0; text-align:right }

.desc-resta-blk { margin:10px 0 0 0 }
.desc-res {float:left; padding:0 10px 0 0; color:#7EA3AD; width:500px }
.desc-res h3 { color:#417078; font-size:16px; padding:0 0 10px 0 }
.desc-deliv { float:right; width:370px }





#orderconfirmarea { padding:10px 20px }

.confirmlist { padding:5px 0 0 0 }


.confirmlist ul {  }

.confirmlist ul li { float:left; display:block; padding: 5px 0 5px; text-align:left }

.confirmlist ul li.res { width:150px; font-weight:bold; font-family:Georgia, "Times New Roman", Times, serif }
.confirmlist ul li.deliv { width:180px }
.confirmlist ul li.menu { width:250px }
.confirmlist ul li.menu a:hover { color:#f56868  }
.confirmlist ul li.uprice { width:100px }
.confirmlist ul li.unit { width:100px }
.confirmlist ul li.price { width:100px }
.confirmlist ul li.price input { width:70px }
.confirmlist ul li.price img { margin-left:5px }

.confirmlist ul li.resdeliv { width:330px }

.confirmlisttitle { font-size:15px; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; color:#ff4c4c; margin-left:-3px; padding:10px 0 3px 0; border-bottom:1px solid #B2B2B2 }

.confirmlist ul.confirmlisttitle li.res {font-weight:normal }

#orderconfirmarea .item { border-top:1px solid #dadada; padding:10px 0; margin:10px 0 0 0 }

.confirmlist ul.subtotal li.menu { border-top:1px solid #dadada; font-weight:bold }
.confirmlist ul.subtotal li.uprice { border-top:1px solid #dadada  }
.confirmlist ul.subtotal li.unit { border-top:1px solid #dadada  }
.confirmlist ul.subtotal li.price { border-top:1px solid #dadada; font-weight:bold  }


.confirmlist .total { padding:10px 0; border-top:1px solid #999  }

.moreedit { padding:10px; border-bottom:1px solid #999; margin:10px 0 0 0 }

.deladd { float:right; margin:0 10px 0 0}



.conpleteorder ul {  }

.conpleteorder ul li { display:block; padding: 5px 0 5px; text-align:left }

.conpleteorder ul li.res { width:250px; font-weight:bold; font-family:Georgia, "Times New Roman", Times, serif }
.conpleteorder ul li.deliv { width:180px }
.conpleteorder ul li.menu { width:250px;  float:left;  }
.conpleteorder ul li.menu a:hover { color:#f56868  }
.conpleteorder ul li.uprice { width:100px ;  float:left;}
.conpleteorder ul li.unit { width:100px ;  float:left;}
.conpleteorder ul li.price { float:right;}
.conpleteorder ul li.price input { width:70px }
.conpleteorder ul li.price img { margin-left:5px }


.conpleteorder-sum { border-top:1px solid #dadada; padding:10px 0; font-weight:bold; margin-top:10px }
.conpleteorder-sum ul li.menu { width:250px;  float:left;  }
.conpleteorder-sum ul li.price {  float:right;}


.conpleteorder-sum2 { border-top:1px solid #ffb595; padding:10px 0; font-weight:bold; color:#000 }
.conpleteorder-sum2 ul li.menu { width:250px;  float:left;  }
.conpleteorder-sum2 ul li.price {  float:right;}


/**********************************BUTTON**********************************/

.btnv {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff4c4c), color-stop(1, #ff6e5b) );
	background:-moz-linear-gradient( center top, #ff4c4c 5%, #ff6e5b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c4c', endColorstr='#ff6e5b');
	background-color:#ff4c4c;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dbdbdb;
	display:inline-block;
	color:#ffffff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
}.btnv:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff6e5b), color-stop(1, #ff4c4c) );
	background:-moz-linear-gradient( center top, #ff6e5b 5%, #ff4c4c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6e5b', endColorstr='#ff4c4c');
	background-color:#ff6e5b;
}.btnv:active {
	position:relative;
	top:1px;
}

/**********************************BUTTON end**********************************/

/**********************************BUTTON2**********************************/

.btnv2 {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe6e04), color-stop(1, #f6ad4e) );
	background:-moz-linear-gradient( center top, #fe6e04 5%, #f6ad4e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe6e04', endColorstr='#f6ad4e');
	background-color:#fe6e04;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dbdbdb;
	display:inline-block;
	color:#ffffff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	padding:6px 34px;
	text-decoration:none;
}.btnv2:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6ad4e), color-stop(1, #fe6e04) );
	background:-moz-linear-gradient( center top, #f6ad4e 5%, #fe6e04 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6ad4e', endColorstr='#fe6e04');
	background-color:#f6ad4e;
}.btnv2:active {
	position:relative;
	top:1px;
}

/**********************************BUTTON2 end**********************************/


.oc-memberinfo { padding:10px 0; color:#545454 }
.oc-memberinfo h2 { padding:5px 0 10px; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; font-weight:400; color:#ff4c4c }
.oc-memberinfo input {border: 1px solid #CCC; color:#545454 }

.oc-address { padding:10px 0; color:#545454 }
.oc-address h2 { padding:5px 0 10px; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; font-weight:400; color:#ff4c4c }

.oc-address input {border: 1px solid #CCC; color:#545454 }




.oc-address .cardinfo { color:#cb9ffe; font-weight:bold }


.oc-submit {  border-top:1px solid #ff7f7e; padding:20px; text-align:center }

.oc-thank {   padding:20px; text-align:center }



.login {  border:1px solid #ff9696; padding:10px }
.login h2 { font-family:Georgia, "Times New Roman", Times, serif; font-size:18px; font-weight:400; color:#ff4c4c }
.login p { color:#ccc; }

.loginarea input.txtarea { border:1px solid #CCC; padding:5px; font-size:13px; width:270px }
span.linkr a { color:#ff4c4c; font-weight:bold }
span.linkr a:hover { color:#F00; text-decoration:underline}
