<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet"  href="css/webwidget_tab.css" type="text/css" />
<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/quick.js"></script>
<script type='text/javascript' src='js/webwidget_tab.js'></script>
<script language="javascript" type="text/javascript">
	$(function() {
		$(".webwidget_tab").webwidget_tab({
			window_padding: '10',
			head_text_color: '#0099FF',
			head_current_text_color: '#666'
		});
	});
</script>
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub2">
  <div id="container">
    <div id="wrapper-sub-out2" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Login >Login</div>
          <div class="titlearea2">
            <h2>Login<span class="small">Please Login to start your service!</span></h2>
          </div>
          
          <!--list start-->
          <div style="padding:20px">
            
            <div>
              <div class="fleft" style="width:450px">
                <div class="login">
                <h2>Login</h2>
                </div>
                <div style="padding:10px" class="loginarea">
                <table width="430" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td width="75" height="40" align="right">Email  </td>
                    <td colspan="2"><input type="text" name="textfield16" id="textfield18" class="txtarea" /></td>
                  </tr>
                  <tr>
                    <td height="40" align="right">Password  </td>
                    <td colspan="2"><input type="text" name="textfield16" id="textfield18" class="txtarea" /></td>
                  </tr>
                  <tr>
                    <td height="50" align="right"> </td>
                    <td width="138"><input type="checkbox" name="checkbox" id="checkbox" />
                    KEEP ME LOG IN </td>
                    <td width="201"><span><a href="#" class="btnv2">Login</a></span></td>
                  </tr>
                  <tr>
                    <td height="30" align="right"> </td>
                    <td colspan="2" style="padding:0 0 0 5px"> Forgot your password? <span class="linkr"><a href="#">Click Here</a></span></td>
                  </tr>
                </table>
                </div>
</div>
              <div class="fleft" style="width:400px; margin-left:40px">
              	<div class="login">
                <h2>Not Registered yet?</h2>
                </div>
                <div style="padding:10px; color:#333" >
                <p>• Explain benefits for members Explain benefits for members </p>
                <p>• Explain benefits for members Explain benefits for members</p>
                <p>• Explain benefits for members Explain benefits for members</p>
                <p>• Explain benefits for members Explain benefits for members                </p>
                <p>&nbsp; </p>
                <div style="text-align:center"><span><a href="#" class="btnv" style="padding:7px 60px">Sign up</a></span></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="oc-address">
              <div  style=" position:relative">
              	<div class="login">
                <h2>How it works</h2>
                </div>
                <div>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p style="text-align:center"><br />
                    How it works content
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
            
            
          </div>
          
          <!--list end-->
          
          <div class="clear clearfix"> </div>
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
      
    </div>
  </div>
</div>
</body></html>
