<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet"  href="css/webwidget_tab.css" type="text/css" />
<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/quick.js"></script>
<script type='text/javascript' src='js/webwidget_tab.js'></script>
<script language="javascript" type="text/javascript">
	$(function() {
		$(".webwidget_tab").webwidget_tab({
			window_padding: '10',
			head_text_color: '#0099FF',
			head_current_text_color: '#666'
		});
	});
</script>
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub2">
  <div id="container">
    <div id="wrapper-sub-out2" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Order > <span class="current">Complete Order</span></div>
          <div class="titlearea2">
            <h2>Order Confirm<span class="small">Please fill up the information to complete your order!</span></h2>
          </div>
          
          <!--list start-->
          <div id="orderconfirmarea">
            <div class="confirmlist ">
              <ul class="clearfix confirmlisttitle">
                <li class="res">Restaurant</li>
                <li class="deliv">Delivery/Take out</li>
                <li class="menu">Menu</li>
                <li class="uprice">Unit Price</li>
                <li class="unit">Unit</li>
                <li class="price">Price</li>
              </ul>
              <ul class="clearfix">
                <li class="res">Pizzalita <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
                <li class="deliv">
                  <select name="select">
                    <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
                    <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
                  </select>
                </li>
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="uprice">$5.99</li>
                <li class="unit">
                  <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </li>
                <li class="price">$5.99 <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="uprice">$5.99</li>
                <li class="unit">
                  <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </li>
                <li class="price">$5.99 <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu"><a href="#">Lita's Meat Special(L</a>)</li>
                <li class="uprice">$5.99</li>
                <li class="unit">
                  <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </li>
                <li class="price">$5.99 <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Food Tax</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Delivery Fee</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Delivery Tax</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Tip</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">
                  <label for="textfield"></label>
                  <input type="text" name="textfield" id="textfield" />
                </li>
              </ul>
              <ul class="clearfix subtotal">
                <li class="resdeliv"></li>
                <li class="menu">Sub Total</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
            </div>
            <div class="confirmlist item">
              <ul class="clearfix">
                <li class="res">Pizzalita Rest <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
                <li class="deliv">
                  <select name="select">
                    <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
                    <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
                  </select>
                </li>
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="uprice">$5.99</li>
                <li class="unit">
                  <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </li>
                <li class="price">$5.99 <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="uprice">$5.99</li>
                <li class="unit">
                  <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </li>
                <li class="price">$5.99 <a href="#"><img src="images/icon-delete.gif" width="11" height="11" /></a></li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Food Tax</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="resdeliv"></li>
                <li class="menu">Tip</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">
                  <label for="textfield"></label>
                  <input type="text" name="textfield" id="textfield" />
                </li>
              </ul>
              <ul class="clearfix subtotal">
                <li class="resdeliv"></li>
                <li class="menu">Sub Total</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix subtotal">
                <li class="resdeliv"></li>
                <li style="font-weight:bold" >Current eCash<span class="uprice">: 200 wow</span></li>
                <li style="padding:0 0 0 10px" >
                  <input type="submit" name="button" id="button" value="eCash Top-up" />
                </li>
                <li  style="padding:0 0 0 10px" >
                  <input type="submit" name="button2" id="button2" value="Use Cash " />
                </li>
                <li  style="padding:0 0 0 10px"  >
                  <input type="text" name="textfield2" id="textfield2" style="width:170px" />
                </li>
              </ul>
            </div>
            <div class="confirmlist total">
              <ul class="clearfix subtotal">
                <li class="resdeliv">&nbsp;</li>
                <li class="menu">Total</li>
                <li class="uprice"></li>
                <li class="unit"></li>
                <li class="price">$125.99</li>
              </ul>
            </div>
            <div class="moreedit clearfix">
              <div class="deladd"><a href="#" class="btnv">Look for more food</a></div>
              <div class="deladd"><a href="#" class="btnv">Edit</a></div>
            </div>
            <div class="oc-memberinfo">
              <div class="fleft" style="width:450px; position:relative">
              	<div style="position:absolute; left: 157px; top: 2px; width: 93px; height: 31px;">
                  <button >Login</button>
                </div>
                <h2>Member information</h2>
                <table width="430" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td width="75" height="30" align="right">First Name </td>
                    <td width="119"><input type="text" name="textfield16" id="textfield16" style="width:110px" /></td>
                    <td width="81" align="right">Last Name: </td>
                    <td width="139"><input type="text" name="textfield16" id="textfield17"  style="width:120px" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="right">Email  </td>
                    <td colspan="3"><input type="text" name="textfield16" id="textfield18" style="width:180px" /> 
                      <span style="padding:0 0 0 10px; color: #6C0; font-weight:bold">Valid</span></td>
                  </tr>
                  <tr>
                    <td height="30" align="right">Password  </td>
                    <td colspan="3"><input type="text" name="textfield16" id="textfield18" style="width:180px" />
                      <span style="padding:0 0 0 10px; color:#09F; font-weight:bold">Strong</span></td>
                  </tr>
                  <tr>
                    <td height="30" align="right"> </td>
                    <td colspan="3">VIEW OUR TERMS AND CONDITIONS <span style="color:#F00; font-weight:bold"><a href="#" style="color:#F00;">Here</a></span></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </div>
              <div class="fleft" style="width:400px">
                <h2>Delivery Time</h2>
                <p><span class="order">
                  <input name="" type="checkbox" value="" />
                  Pre-order time
                  <input type="text" style="width:100px" value="DD/MM/YY" name="date" />
                  </span><span>
                  <input type="text" style="width:100px" value="HH/MM" name="time" />
                  </span></p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="oc-address">
              <div class="fleft" style="width:450px; position:relative">
                <h2>Delivery Address</h2>
                <div style="position:absolute; left: 141px; top: 2px;">
                  <button >Copy member info</button>
                </div>
                <div>
                  <table width="430" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td width="75" height="30" align="right">First Name </td>
                      <td width="119"><input type="text" name="textfield3" id="textfield3" style="width:110px" /></td>
                      <td width="81" align="right">Last Name: </td>
                      <td width="139"><input type="text" name="textfield4" id="textfield4"  style="width:120px" /></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Address  </td>
                      <td colspan="3"><input type="text" name="textfield5" id="textfield5" style="width:180px" />
                        <select name="select2" id="select">
                          <option value="Vancouver">Vancouver</option>
                          <option value="Calgary">Calgary</option>
                        </select>
                        <select name="select3" id="select2">
                          <option value="BC">BC</option>
                          <option value="AB">AB</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Postal Code </td>
                      <td colspan="3"><input type="text" name="textfield6" id="textfield6" style="width:70px" />
                        Suite #
                        <input type="text" name="textfield7" id="textfield7" style="width:60px" />
                        Buzzer #
                        <input type="text" name="textfield8" id="textfield8" style="width:60px" /></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Telephone </td>
                      <td><input type="text" name="textfield9" id="textfield9" style="width:100px" /></td>
                      <td align="right">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Instruction </td>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3"></textarea></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="fleft" style="width:450px; position:relative">
                <h2>Billing Address</h2>
                <div style="position:absolute; left: 119px; top: 2px; width: 313px; height: 51px;">
                  <button >Copy member info</button>
                  <button >Copy Delivery info</button>
                </div>
                <div>
                  <table width="430" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td width="75" height="30" align="right">First Name </td>
                      <td width="119"><input type="text" name="textfield3" id="textfield3" style="width:110px" /></td>
                      <td width="81" align="right">Last Name: </td>
                      <td width="139"><input type="text" name="textfield4" id="textfield4"  style="width:120px" /></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Address  </td>
                      <td colspan="3"><input type="text" name="textfield5" id="textfield5" style="width:180px" />
                        <select name="select2" id="select">
                          <option value="Vancouver">Vancouver</option>
                          <option value="Calgary">Calgary</option>
                        </select>
                        <select name="select3" id="select2">
                          <option value="BC">BC</option>
                          <option value="AB">AB</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Postal Code </td>
                      <td colspan="3"><input type="text" name="textfield6" id="textfield6" style="width:70px" />
                        Suite #
                        <input type="text" name="textfield7" id="textfield7" style="width:60px" />
                        Buzzer #
                        <input type="text" name="textfield8" id="textfield8" style="width:60px" /></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">Telephone </td>
                      <td><input type="text" name="textfield9" id="textfield9" style="width:100px" /></td>
                      <td align="right">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="right">&nbsp;</td>
                      <td colspan="3">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="oc-address" style="position:relative">
              <h2 style="position:absolute; top: 5px;">Choose a payment method</h2>
              <div class="webwidget_tab" id="webwidget_tab">
                <div class="tabContainer">
                  <ul class="tabHead">
                    <li class="currentBtn"><a href="javascript:;">Credit Card</a></li>
                    <li><a href="javascript:;">Debit Card</a></li>
                    <li><a href="javascript:;">Cash</a></li>
                  </ul>
                </div>
                <div class="tabBody">
                  <ul>
                    <li class="tabCot">
                      <div>
                        <table width="850" border="0" cellspacing="1" cellpadding="3">
                          <tr>
                            <td width="80" height="30" align="right" class="cardinfo">Card name</td>
                            <td width="100" height="30"><select name="select4" id="select3">
                                <option value="Visa">Visa</option>
                                <option value="Master Card">Master Card</option>
                              </select></td>
                            <td width="100" height="30" align="right" class="cardinfo">Card Number:</td>
                            <td width="200" height="30"><input type="text" name="textfield10" id="textfield10" style="width:180px" /></td>
                            <td width="100" height="30" align="right" class="cardinfo">Expiry Date:</td>
                            <td height="30"><input name="textfield11" type="text" id="textfield11" style="width:60px" value="MM" />
                              /
                              <input name="textfield12" type="text" id="textfield12" style="width:60px" value="YY" /></td>
                          </tr>
                          <tr>
                            <td height="30" align="right" class="cardinfo">CID Security Code</td>
                            <td height="30" colspan="2"><input type="text" name="textfield13" id="textfield13" style="width:60px" />
                              <a href="#" style="color:#666666; font-size:11px; font-style:italic">What's CID code? </a></td>
                            <td height="30" align="right" class="cardinfo">Name on Card:</td>
                            <td height="30" colspan="2"><input type="text" name="textfield14" id="textfield14" style="width:180px" /></td>
                          </tr>
                        </table>
                      </div>
                    </li>
                    <li class="tabCot">
                      <div>Need to find what information will be needed</div>
                    </li>
                    <li class="tabCot">
                      <div>
                        <h3 style="color:#7290c5">What is &quot;SMS authorization code&rdquo;?</h3>
                        <p>The cash payments with &ldquo;SMS authorization code&rdquo; provides additional security for the cash payments, because the cash payment could be available only with an authorization code received as a SMS message.</p>
                        <p> </p>
                        <h3 style="color:#7290c5">How &quot;SMS authorization code&rdquo; works?</h3>
                        <p>1. Click &quot;Issue SMS code&quot; button.</p>
                        <p>2. Fill in the &quot;SMS code&quot; textfield with the 4-digit code received as your cellphone SMS message.</p>
                        <p>3. Click &quot;Confirm&quot; button.</p>
                        <div><span>
                          <button>Issue SMS Code</button>
                          </span> <span style="padding:0 0 0 50px">SMS code :
                          <input type="text" name="textfield15" id="textfield15" style="width:60px" />
                          </span><span style="padding:0 0 0 10px">
                          <button>Confirm</button>
                          </span> </div>
                      </div>
                    </li>
                  </ul>
                  <div style="clear:both"></div>
                </div>
                <div class="modBottom"> <span class="modABL">&nbsp;</span><span class="modABR">&nbsp;</span> </div>
              </div>
            </div>
            
            <div class="oc-submit">
            	<span><a href="#" class="btnv">Look for Food</a></span><span style="margin:0 0 0 10px"><a href="#" class="btnv">Order</a></span>
            </div>
            
            
          </div>
          
          <!--list end-->
          
          <div class="clear clearfix"> </div>
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>
