<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet"  href="css/webwidget_tab.css" type="text/css" />
<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/quick.js"></script>
<script type='text/javascript' src='js/webwidget_tab.js'></script>
<script language="javascript" type="text/javascript">
	$(function() {
		$(".webwidget_tab").webwidget_tab({
			window_padding: '10',
			head_text_color: '#0099FF',
			head_current_text_color: '#666'
		});
	});
</script>
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub2">
  <div id="container">
    <div id="wrapper-sub-out2" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Order > <span class="current">Complete Order</span></div>
          <div class="titlearea2">
            <h2>Order Complete<span class="small">Thank you for using WowTasty.com</span></h2>
          </div>
          
          <!--list start-->
          <div id="orderconfirmarea">
          	<div class="oc-thank">
            	<h2>Thank you for using WowTasty.com
Your order has been successfuly completed</h2>
            	<p>&nbsp;</p>
            	<p>We sent order invoice to your mail and restaurants.</p>
            	<p>You can track the order status at Order History.</p>
<p>&nbsp;</p>
            	<span><a href="#" class="btnv">Go to Order History</a></span><span style="margin:0 0 0 10px"><a href="#" class="btnv">Invoice</a></span>
            </div>
            <div class="oc-address">
              <div class="fleft" style="width:420px; position:relative">
                <h2>Order Summary</h2>
                <div class="conpleteorder ">
              <ul class="clearfix">
                <li class="res">Pizzalita Delivery (5Delivery)</li>
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="unit">x1</li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="unit">x1</li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="unit">x1</li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="unit">x1</li>
                <li class="price">$5.99</li>
              </ul>
              <ul class="clearfix">
                <li class="menu"><a href="#">Lita's Meat Special(L)</a></li>
                <li class="unit">x1</li>
                <li class="price">$5.99</li>
              </ul>
              
            </div>
            
            <div class="conpleteorder-sum">
                <ul class="clearfix">
                    <li class="menu"><a href="#">Sub Total</a></li>
                    <li class="price">$5.99</li>
                  </ul>
                  <div class="clear"></div>
            </div>
             <div class="conpleteorder-sum2">
                <ul class="clearfix">
                    <li class="menu"><a href="#">Total</a></li>
                    <li class="price">$5.99</li>
                  </ul>
                  <div class="clear"></div>
            </div>
              </div>
              <div class="fright" style="width:420px; position:relative; margin:0 0 0 20px">
                <h2>Delivery Information</h2>
                    <p>Name:<strong> Mike Rodriges</strong></p>
                    <p>Address: <strong>1234 Robson St. Vancouver BC V6A 1A2</strong></p>
                    <p> Suite#:<strong>0123</strong>, Buzzer#:<strong>0123</strong></p>
                <p>Tel: <strong>778-666-8542</strong></p>
                <p>&nbsp;</p>
                <h2>Estimated Delivery Time</h2>
                <p><strong>2012/10/12 18:45</strong></p>
<p>&nbsp;</p>
<h2>Billing Information</h2>
<p>Name:<strong> Mike Rodriges</strong></p>
<p>Address: <strong>1234 Robson St. Vancouver BC V6A 1A2</strong></p>
<p> Suite#:<strong>0123</strong>, Buzzer#:<strong>0123</strong></p>
<p>Tel: <strong>778-666-8542</strong></p>
<p>&nbsp;</p>
<h2>Payment  Information</h2>
<p>Name:<strong> Mike Rodriges</strong></p>
<p>Type: <strong> VISA</strong></p>
<p> Card#:<strong>4800 ********0111</strong></p>
<p>&nbsp;</p>
                <div></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="oc-address" style="position:relative"></div>
            
            <div class="oc-submit">
            	<span><a href="#" class="btnv">Go to Order History</a></span><span style="margin:0 0 0 10px"><a href="#" class="btnv">Order</a></span>
            </div>
            
            
          </div>
          
          <!--list end-->
          
          <div class="clear clearfix"> </div>
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>
