<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet"  href="css/webwidget_tab.css" type="text/css" />
<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/quick.js"></script>
<script type='text/javascript' src='js/webwidget_tab.js'></script>
<script language="javascript" type="text/javascript">
	$(function() {
		$(".webwidget_tab").webwidget_tab({
			window_padding: '10',
			head_text_color: '#0099FF',
			head_current_text_color: '#666'
		});
	});
</script>
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub2">
  <div id="container">
    <div id="wrapper-sub-out2" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Login >Login</div>
          <div class="titlearea2">
            <h2>Forgot your password?<span class="small">Retrieve your password</span></h2>
          </div>
          
          <!--list start-->
          <div style="padding:20px">
            
            <div>
              <div class="fleft" style="width:450px">
                <div class="login">
                <h2>We sent you an Email!</h2>
                </div>
                <div style="padding:10px" class="loginarea">
                <table width="430" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td width="100" height="30" align="center"><p>&nbsp;</p>
                      <p><strong>A password change link has been sent to your email address.</strong></p>
                      <p><strong> Please check your email. Thank you.</strong></p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                    </tr>
                </table>
                </div>
</div>
              <div class="fleft" style="width:400px; margin-left:40px; border:1px solid #dadada">
                <div style="padding:10px; color:#333" >
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p align="center">Banner area</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            
            
          </div>
          
          <!--list end-->
          
          <div class="clear clearfix"> </div>
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
      
    </div>
  </div>
</div>
</body></html>
