<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<link href="css/gallery.css" type="text/css" rel="stylesheet"  />
<script language="javascript" src="js/jquery.dimensions.js"></script>

<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/quick.js"></script>
<script language="javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>


		<script type="text/javascript" src="js/jquery.orbit.min.js"></script>
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					'bullets': true,
					'timer' : true,
					'animation' : 'horizontal-slide'
				});
			});
		</script>
        
        <script>
		$(document).ready(function() {
			$("#content-menu div.tab").hide(); // Initially hide all content
			$("#tabs li:first").attr("id","current"); // Activate first tab
			$("#content-menu div:first").fadeIn(); // Show first tab content
			
			$('#tabs a').click(function(e) {
				e.preventDefault();        
				$("#content-menu div.tab").hide(); //Hide all content
				$("#tabs li").attr("id",""); //Reset id's
				$(this).parent().attr("id","current"); // Activate this
				$('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
			});
		})();
		</script>
        
        
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub">
  <div id="container">
    <div id="wrapper-sub-out" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Order > <span class="current">Search Restaurant</span></div>
          <div class="titlearea">
            <h2>Add Menus<span class="small">Add your favorate menus here</span></h2>
          </div>
          <div class="clearfix">
            <div id="restaurantmenu-pics">
               <div id="featured">
                <img src="imageslide/01.jpg" alt="Link" />
                <img src="imageslide/02.jpg" alt="Link" />
                <img src="imageslide/03.jpg" alt="Link" />
                <img src="imageslide/04.jpg" alt="Link" />
                </div>
                <span class="orbit-caption" id="ezioCaption">This is an <em>awesome caption</em> for Ezio. <strong>Note:</strong> This whole image is linked</span>
		<span class="orbit-caption" id="marcusCaption">This is an <em>awesome caption</em> for Marcus with a <a href="http://www.zurb.com/playground" target="_blank" style="color: #fff">link</a></span>
            </div>
            <div id="menu-desc">
            	<h2>Sura Korean Cuisine</h2>
                <p>#1221-847 Denman Street, </p>
                <p>Vancouver, BC V6G 1H2 </p>
              <p>604-777-7777</p>
                <p>&nbsp;</p>
                <p>Average price: <strong>$10.50</strong></p>
                <p>Delivery time: <strong>30min</strong></p>
                <p>Delivery from: <strong>$1.99</strong></p>
                <p>&nbsp;</p>
                <p>Opening times for today Sunday:</p>
                <p><strong>12:00 - 15:00 / 17:00 - 23:00</strong></p>
                <p>&nbsp;</p>
            </div>
            
            
            <div id="restaurantmenu-map">
            <iframe width="300" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2571+Shaughnessy+St,+Port+Coquitlam,+BC&amp;aq=0&amp;oq=2571&amp;sll=54.112352,-126.555646&amp;sspn=21.718114,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=2571+Shaughnessy+St,+Port+Coquitlam,+British+Columbia+V3C+3G6&amp;t=m&amp;ll=49.267973,-122.779512&amp;spn=0.014002,0.034246&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </div>

          </div>
          <div id="hideshow">
          <div>
				<button href="#collapse1" class="nav-toggle">Show Detail >></button>
			</div>
          </div>
           
		  <div id="collapse1" class="desc-resta-blk clearfix" style="display:none">
          	<div class="desc-res">
            	<h3>Restaurant description</h3>
                <p>Located in the heart of Downtown Vancouver, find the award-winning Korean restaurant, SURA.
Glimpse into the true culinary art of Korean Royal Cuisine, SURA has been delivering excellent Korean dining experience to connoisseurs of great food in Vancouver since 2008.
While appreciating the interior that weaves a modern aesthetic through Korean traditional atmosphere, you can expect the fineness of sophisticated authentic yet contemporary Korean cuisine by our master chef Sang-jo Han
SURA is moving into its forth year with a flourish: the restaurant has received its third Vancouver Restaurant Awards from Vancouver Magazine and reviews continue to extol its delights.
Our commitment to authentic Korean Royal Cuisine makes SURA the ideal dining</p>
            </div>
            <div class="desc-deliv">
            	<table width="370" border="0" cellspacing="1" cellpadding="3" bgcolor="#7EA3AD">
                  <tr>
                    <td align="center" style="color:#fff; font-weight:bold">Postal Code</td>
                    <td align="center" style="color:#fff; font-weight:bold">Mininum Price</td>
                    <td align="center" style="color:#fff; font-weight:bold">Delivery Fee</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">V5K</td>
                    <td align="center" bgcolor="#FFFFFF">$25</td>
                    <td align="center" bgcolor="#FFFFFF">$3.00</td>
                  </tr>
                  
                </table>

            </div>
          </div>
          
          
          
          <!--list start-->
          <div id="menu-list"> 
            
            <!--tab start-->
            <ul id="tabs">
    <li><a href="#" title="tab1">Menu</a></li>
    <li><a href="#" title="tab2">Photo</a></li> 
</ul>

<div id="content-menu">
    <div id="tab1" class="tab clearfix" >
    	<h2>MENU SECTION TITLE</h2>
        <ul>
        	<li class="clearfix"><a href="#" alt="Image Tooltip" rel="tooltip" content="<img src='http://hachihana.com/img/specialroll/catapillar.jpg' width='300' height='200' class='tooltip-image'/> "><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#" alt="Image Tooltip" rel="tooltip" content="<img src='http://hachihana.com/img/specialroll/hurricane.jpg' width='300' height='200' class='tooltip-image'/> "><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul> 
        <ul>
        	<li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul> 
        <ul>
        	<li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul>  
        <p class="clear"></p>
        <h2>MENU SECTION TITLE</h2>
        <ul>
        	<li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul> 
        <ul>
        	<li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul> 
        <ul>
        	<li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
            <li class="clearfix"><a href="#"><span class="menuname">Menu name 00001</span><span class="price">$5.50</span></a><a href="#" class="add"><img src="images/icon-add.gif" alt="Add this item" width="11" height="11" /></a></li>
        </ul>  
        <p class="clear"></p>
    </div>
    <div id="tab2" class="tab">
        <div id="page">
			<div id="containergallery">
				<!-- Start Advanced Gallery Html Containers -->
				<div id="gallery" class="content">
					<div id="controls" class="controls"></div>
					<div class="slideshow-container">
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
				</div>
				<div id="thumbs" class="navigation">
					<ul class="thumbs noscript">
						<li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp01.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp01.jpg" alt="Title #0" />
							</a>
							
						</li>

						<li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp02.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp02.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp03.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp03.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp04.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp04.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp05.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp05.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp06.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp06.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp07.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp07.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp08.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp08.jpg" alt="Title #0" />
							</a>
							
						</li>
                        
                        <li>
							<a class="thumb" name="leaf" href="imageslide/bottom/pics-temp09.jpg" title="Title #0">
								<img src="imageslide/bottom/thumb/pics-temp09.jpg" alt="Title #0" />
							</a>
							
						</li>

					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>    
    </div>
</div>

            <!--tab End-->
            
            
          </div>
          <!--list end--> 
          
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
      <div id="rightpanel">
        <div id="rightpanel-in">
          <h3 class="titlePanel">Order Panel</h3>
          <div class="rporderrestaurnat clearfix">
          	<p class="fleft">[Pizzalita]</p>
            <select name="">
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
            </select>
          </div>
          <div class="rporderlist">
          	<dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            
            <dl class="total">
            	<dt class="clearfix"><span class="txt">Tax</span> <span class="price">$12.25</span></dt>
                <dd class="clearfix"><span class="txt">Sub Total</span> <span class="price">$78.75</span></dd>
            </dl>
            
          </div>
          
        <div class="rporderrestaurnat clearfix">
          	<p class="fleft">[Pizzalita]</p>
            <select name="">
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
            </select>
          </div>
          <div class="rporderlist">
          	<dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            
            <dl class="total">
            	<dt class="clearfix"><span class="txt">Tax</span> <span class="price">$12.25</span></dt>
                <dd class="clearfix"><span class="txt">Sub Total</span> <span class="price">$78.75</span></dd>
            </dl>
            
          </div>
          
          <div class="btn-checkout"><a href="#">Check out! ></a></div>
          
          
          <div style="margin:20px 0 0 0">
          	<h3 class="titlePanel">WOW CASH</h3>
            <p style="padding:10px 0 0 10px">Your current wow cash is</p>
            <p style="font: italic 25px Georgia, 'Times New Roman', Times, serif; letter-spacing:-1px; color:#4f4f4f; text-align:center"><span style="color:#900; font-size:28px">250</span>Wow</p>
            
          </div>
          
        </div>
        
      </div>
      
      
      
    </div>
  </div>
</div>
</body></html>
