<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />
<script language="javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="js/jquery.dimensions.js"></script>
<script language="javascript" src="js/quick.js"></script>
     
</head>

<img src="images/bg2.jpg" id="full-screen-background-image" />
<div id="container-sub">
  <div id="container">
    <div id="wrapper-sub-out" class="clearfix">
      <div id="wrapper-sub">
        <div id="top">
          <div class="logo"><a href="index.html"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
              Food to Your table!</h3>
          </div>
          <div class="headermenu"> <a href="#">My page </a> <a href="#">Login</a> <a href="#">Sign up</a></div>
          <div class="topmenu"> <a href="#">How it works</a> <a href="#">About Wowtasty</a> </div>
        </div>
        
        <!-- body start-->
        <div id="subbody">
          <div id="breadcrumb">Home >> Order > <span class="current">Search Restaurant</span></div>
          <div class="titlearea">
            <h2>Restaurant List<span class="small">Here’s the restaurants near you!</span></h2>
          </div>
          <div class="clearfix">
            <div id="map">
              <iframe width="638" height="278" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Downtown,+Vancouver,+BC&amp;aq=1&amp;oq=vancouver+down&amp;sll=54.112352,-126.555646&amp;sspn=19.974894,37.661133&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Vancouver,+Greater+Vancouver+Regional+District,+British+Columbia&amp;ll=49.281972,-123.118114&amp;spn=0.007783,0.027251&amp;z=15&amp;output=embed"></iframe>
            </div>
            <div id="currentlocation">
              <h3 class="titlePanel">YOUR CURRENT LOCATION</h3>
              <div class="address">#1221-847 Denman Street,
                Vancouver, BC V6G 1H2</div>
              <div class="resetlocation clearfix">
                <h3>Reset Location</h3>
                <input type="text" class="input_text" value="Location (Postal code or Address)" />
                <input type="text" class="input_text" value="Restaurant/Cuisine(Option)"/>
                <p class="clearfix"><span class="col1">
                  <input type="radio" name="radio" id="delivery" value="delivery" class="radio" />
                  Delivery</span><span class="col2">
                  <input type="radio" name="radio" id="delivery" value="delivery" class="radio" />
                  Takeout</span></p>
                <p class="btnsubmit"><a href="#">Search now!</a></p>
              </div>
            </div>
          </div>
          
          <!--list start-->
          <div  id="restaurant-list" > 
            
            <!--search start-->
            <div class="clearfix">
              <div class="order">
                <p>Pre-order time<span>
                  <input type="text" style="width:100px" value="DD/MM/YY" name="date" />
                  </span><span>
                  <input type="text" style="width:100px" value="HH/MM" name="time" />
                  </span></p>
                <p class="btn"><a href="#">Search</a></p>
              </div>
              <div class="order" style="padding:0 0 0 30px">
                <p>Cuisine Type <span>
                  <select name="">
                    <option value="all">All (20)</option>
                    <option value="korean">Korean (10)</option>
                    <option value="Italian">Italian (10)</option>
                  </select>
                  </span> </p>
              </div>
              <div class="order" style="padding:0 0 0 10px">
                <p>Sort By<span>
                  <select name="">
                    <option value="Select">SELECT</option>
                    <option value="Restaurant Name">Restaurant Name</option>
                    <option value="Average Price">Average Price</option>
                    <option value="Delivery Time">Delivery Time</option>
                    <option value="Delivery Fee">Delivery Fee</option>
                  </select>
                  </span></p>
              </div>
            </div>
            <!--search End-->
            
            <div>
              <div class="listheader clearfix">
                <p class="thumb">&nbsp;</p>
                <p class="name">Restaurant Name</p>
                <p class="cusine">Cuisine</p>
                <p class="price">Average Price</p>
                <p class="time">Delivery Time</p>
                <p class="minorder">Minimum Order</p>
                <p class="option">Option</p>
              </div>
              <ul class="listup clearfix">
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="restaurant-menu.html"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
                <li class="clearfix">
                  <p class="thumb"><img src="images/thumb-restaurant.jpg" width="115" height="59" /></p>
                  <p class="name"><a href="#"><span class="title">Well Tea Asian Cuisine</span><span class="describe">1518 Yew St, Vancouver BC V1V1V1 
                    New Chinese Comfort Food with..</span></a></p>
                  <p class="cusine">Chinese</p>
                  <p class="price">$10</p>
                  <p class="time">15 ~ 30 mins</p>
                  <p class="minorder">$10 CAD</p>
                  <p class="option">Delivery / Takeout</p>
                </li>
              </ul>
            </div>
          </div>
          <!--list end--> 
          
        </div>
        <div id="footer">
          <div class="links"><a href="#">About Wow Tasty </a> | <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> | <a href="@">Site Map</a></div>
          <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
        </div>
      </div>
      <div id="rightpanel">
        <div id="rightpanel-in">
        <!--id="secRight"-->
          <h3 class="titlePanel">Order Panel</h3>
          <div class="rporderrestaurnat clearfix">
          	<p class="fleft">[Pizzalita]</p>
            <select name="">
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
            </select>
          </div>
          <div class="rporderlist">
          	<dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            
            <dl class="total">
            	<dt class="clearfix"><span class="txt">Tax</span> <span class="price">$12.25</span></dt>
                <dd class="clearfix"><span class="txt">Sub Total</span> <span class="price">$78.75</span></dd>
            </dl>
            
          </div>
          
        <div class="rporderrestaurnat clearfix">
          	<p class="fleft">[Pizzalita]</p>
            <select name="">
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
            </select>
          </div>
          <div class="rporderlist">
          	<dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            
            <dl class="total">
            	<dt class="clearfix"><span class="txt">Tax</span> <span class="price">$12.25</span></dt>
                <dd class="clearfix"><span class="txt">Sub Total</span> <span class="price">$78.75</span></dd>
            </dl>
            
          </div>
          <div class="rporderrestaurnat clearfix">
          	<p class="fleft">[Pizzalita]</p>
            <select name="">
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
              <option value="5Delivery ($5.00)">5Delivery ($5.00)</option>
            </select>
          </div>
          <div class="rporderlist">
          	<dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            <dl class="clearfix">
                <dd class="clearfix"><span class="fleft"><a href="#" title="Lita's meat special">Lita's Meat S...(L)</a> 1 x</span> <span class="delete"><a href="#"><img src="images/icon-delete.gif" width="11" height="11" align="absmiddle" /></a></span><span class="price">$8.75</span></dd>
            </dl>
            
            <dl class="total">
            	<dt class="clearfix"><span class="txt">Tax</span> <span class="price">$12.25</span></dt>
                <dd class="clearfix"><span class="txt">Sub Total</span> <span class="price">$78.75</span></dd>
            </dl>
            
          </div>
          
          
          
          <div class="btn-checkout"><a href="#">Check out! ></a></div>
          
          
          <div style="margin:20px 0 0 0">
          	<h3 class="titlePanel">WOW CASH</h3>
            <p style="padding:10px 0 0 10px">Your current wow cash is</p>
            <p style="font: italic 25px Georgia, 'Times New Roman', Times, serif; letter-spacing:-1px; color:#4f4f4f; text-align:center"><span style="color:#900; font-size:28px">250</span>Wow</p>
            
          </div>
          
        </div>
        
      </div>
      
      
    </div>
  </div>
</div>
</body></html>
