@charset "utf-8";
/* CSS Document */


@import url(http://fonts.googleapis.com/css?family=Share);
@import url(http://fonts.googleapis.com/css?family=Doppio+One|Oswald);
@import url(http://fonts.googleapis.com/css?family=Cantata+One);
@import url(http://fonts.googleapis.com/css?family=Rambla);

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

body { padding:0; margin:0; background:#000; font-family: Arial, Helvetica, sans-serif; font-size:12px } 

textarea { font-family:Arial, Helvetica, sans-serif; font-size:1em; background: #fff; color:#000; border: #DBDBDB solid 1px; padding:5px}

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both; height:1px}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

.wrapper, block { width:100%; overflow:hidden;}
.container { width:100%;}

div, p, ul, ol, li, br, img, h1, h2, h3 { margin:0; padding:0;}

ul { list-style:none }

img { border:0 }

select { font-size:11px; color:#666666 }

a { color: #161616; text-decoration:none }


#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#container { background:url(../images/top-bar-x.png) repeat-x;}
#wrapper {width:1000px; margin:auto  }
#top {  height:150px; position:relative   }

#top .logo { float:left; margin: 0 0 0 30px }

#top .logo h3.slogan {font:italic 17px Georgia, "Times New Roman", Times, serif; color:#FFF; position:absolute;	left:280px;	top:65px;	width: 220px;	height: 74px;
}

#top .headermenu { position:absolute; right:30px; top:30px;  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; text-transform:uppercase }
#top .headermenu a { display:inline-block; padding:5px 10px ; color:#ffd200 }
#top .headermenu a:hover { color:#fff}

#top .topmenu { position:absolute;right:30px; top:62px; font-family: Impact; color:#fff; font-size:22px }
#top .topmenu a { display:inline-block; padding:5px 10px 5px 25px ; color:#fff; font-weight:300 }
#top .topmenu a:hover { color:#FF6600 }



#mainsearch { height:480px;  }



#mainsearch .searcharea { position:relative; background:url(../images/mainlogin-bg.png) no-repeat; width:600px; height:389px; margin:35px auto }

#mainsearch .searcharea .searchareain { width:507px; margin:auto; padding:40px 20px  }
#mainsearch .searcharea .searchareain h2 { font-family:Georgia, "Times New Roman", Times, serif; text-align:center; font-size:22px; font-weight:700; text-shadow: 1px 1px 1px #fff; letter-spacing:-1px; padding:5px 0 5px 0 }

#mainsearch .searcharea .searchareain .field { padding:15px 0 0 0 }

#mainsearch .searcharea .searchareain .field p { font-size:15px; font-family: Tahoma, Geneva, sans-serif; color:#646464; text-transform:uppercase; font-weight:700; padding:2px 0; line-height:18px }

#mainsearch .searcharea .searchareain .field p input.field { width:486px; padding:9px 7px; font-size:16px; color:#767676; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; border:1px solid #b9b9b9 }


#mainsearch .searcharea .searchareain .field p span.col1 { float:left; padding: 0 50px }
#mainsearch .searcharea .searchareain .field p span.col2 { float:right; padding: 0 100px }

#mainsearch .searcharea .searchareain .field a.submit { display:block; width:505px; height:56px; background:url(../images/btn-mainlogin.gif) no-repeat center top }

#mainsearch .searcharea .searchareain .field a:hover.submit {background-position: center -56px }



#mainsearch .searcharea2 { position:relative; background:url(../images/mainlogin-bg2.png) no-repeat; width:600px; height:359px; margin:35px auto }

#mainsearch .searcharea2 .searchareain { width:507px; margin:auto; padding:40px 20px  }
#mainsearch .searcharea2 .searchareain h2 { font-family:Georgia, "Times New Roman", Times, serif; text-align:center; font-size:22px; font-weight:700; text-shadow: 1px 1px 1px #fff; letter-spacing:-1px; padding:5px 0 5px 0 }
#mainsearch .searcharea2 .searchareain .field p select { width:507px; padding:9px 7px; font-size:16px; color:#767676; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; border:1px solid #b9b9b9 }

#mainsearch .searcharea2 .searchareain .field { padding:15px 0 0 0 }

#mainsearch .searcharea2 .searchareain .field p { font-size:15px; font-family: Tahoma, Geneva, sans-serif; color:#646464; text-transform:uppercase; font-weight:700; padding:2px 0; line-height:18px }

#mainsearch .searcharea2 .searchareain .field a.submit { display:block; width:505px; height:56px; background:url(../images/btn-mainlogin.gif) no-repeat center top }

#mainsearch .searcharea2 .searchareain .field a:hover.submit {background-position: center -56px }




.transparent {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

#mainbody { width:940px; margin:auto;}

#mainbody .topborder { background-color:#ec760a; height:4px }

#mainbody #maincontent { background: url(../images/body-bg.png) repeat;   }

#mainbody #maincontent .maincontent-in { width:866px; margin:0 auto; color:#fff; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:14px }

#mainbody #maincontent .maincontent-in a { color:#fff}
#mainbody #maincontent .maincontent-in a:hover { color:#FFCC00 }

#mainbody #maincontent .maincontent-in .block { float:left; width:866px }
#mainbody #maincontent .maincontent-in .block h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .block h3 { background:url(../images/main-title-bg3.png) no-repeat; width:826px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .block ul { float:left; padding:15px 25px 0 25px; line-height:19px; font-size:12px }


#mainbody #maincontent .maincontent-in .blockleft { float:left; width:416px }
#mainbody #maincontent .maincontent-in .blockleft h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .blockleft h3 { background:url(../images/main-title-bg1.png) no-repeat; width:376px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .blockleft ul { padding:15px 0 0 20px; line-height:18px }

#mainbody #maincontent .maincontent-in .blockleft .sns { padding:10px 0 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a { display:block; float:left; width:49px; height:49px; margin-right:6px }

#mainbody #maincontent .maincontent-in .blockleft .sns a.twit {background:url(../images/icon-twitter.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.fb {background:url(../images/icon-fb.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.rss {background:url(../images/icon-rss.png) no-repeat 0 0 }
#mainbody #maincontent .maincontent-in .blockleft .sns a.google {background:url(../images/icon-google.png) no-repeat 0 0 }

#mainbody #maincontent .maincontent-in .blockleft .sns a:hover { background-position:0 -49px }


#mainbody #maincontent .maincontent-in .blockright { float:right; width:423px }
#mainbody #maincontent .maincontent-in .blockright p { font-style:italic; padding:7px 0 0 0; font-size:13px}
#mainbody #maincontent .maincontent-in .blockright h2 { font-style:italic; color: #ff8400; font-size:18px; font-weight:400 }
#mainbody #maincontent .maincontent-in .blockright h3 { background:url(../images/main-title-bg2.png) no-repeat; width:383px; height:25px; font-size:18px; font-weight:400; padding: 5px 20px;  text-shadow: 1px 1px 1px #000; }

#mainbody #maincontent .maincontent-in .blockright ul { padding:15px 0 0 20px; line-height:18px }


#mainbody #maincontent .maincontent-in .blockright p a { color:#ffc000 }
#mainbody #maincontent .maincontent-in .blockright p a:hover { color:#00FFCC }

#footer { padding:21px 0; background:#000 }

#footer .links { color:#ffba00; text-align:center }

#footer .links a { padding:5px 17px; color:#ffba00;  }
#footer .links a:hover { color:#fff}

#footer .copyright { text-align:center; text-transform: uppercase; color:#525252; padding:20px 0 0 0; font-size:11px}




