<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wowtasty</title>
<link href="css/general.css" type="text/css" rel="stylesheet"  />

</head>
<img src="images/bg1.jpg" id="full-screen-background-image" /> 
<div id="container">
    <div id="wrapper">
      <div id="top">
            <div class="logo"><a href="#"><img src="images/logo.png" width="267" height="122" alt="Wow tasty" /></a>
            <h3 class="slogan">We Deliver Your Favourite 
Food to Your table!</h3>
            </div>
            <div class="headermenu">
       	  		<a href="#">My page </a>
                <a href="#">Login</a>
                <a href="#">Sign up</a></div>
        	<div class="topmenu">
                <a href="#">How it works</a>
                <a href="#">About Wowtasty</a>
            </div>
        </div>
        <div id="mainsearch">
        	<div class="searcharea2">
            	<div class="searchareain">
                	<h2>START YOUR ORDER HERE</h2>
                  <div class="field">
                    	<p>Browse by Location</p>
                    <p>
                      <select name="select" id="select">
                        <option value="Vancouver">Vancouver</option>
                        <option value="New Westminster">New Westminster</option>
                        <option value="Coquitlam">Coquitlam</option>
                        <option value="Surrey">Surrey</option>
                        <option value="Notrh Vancouver">Notrh Vancouver</option>
                        <option value="West Vancouver">West Vancouver</option>
                        <option value="Burnaby">Burnaby</option>
                      </select>
                    </p>
                    
                    	<div class="clear" style="padding:12px 0 0 0"><a href="#" class="submit"></a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- body start-->
        
        <div id="mainbody">
        	<div class="topborder"></div>
            <div id="maincontent">
            	<div class="maincontent-in">
                	<div class="container clearfix" style="padding:35px 0 70px 0">
                        <div class="blockleft">
                        <h2>Join in our networks!</h2>
                        <div class="sns clearfix">
                        	<a href="#" class="twit"></a>
                            <a href="#" class="fb"></a>
                            <a href="#" class="rss"></a>
                            <a href="#" class="google"></a>
                        </div>
                        </div>
                        <div class="blockright">
                        <h2>Join in to be a partner with us Today!</h2>
                        <p>Find out how we can help you grow your business and reach over a million individual and corporate members.</p>
                        <p><a href="#">Learn more about joining our network »</a></p>
                        </div>
                    </div>
                    <div class="container clearfix" style="padding:0 0 70px 0">
                        <div class="blockleft">
                        <h3>New Restaurants</h3>
                        <ul>
                        	<li>1.<a href="#"> Sura Korean Cuisine</a></li>
                            <li><a href="#">2. Ramen Jinya</a></li>
                            <li><a href="#">3. Subees Cafe, Restaurant</a></li>
                            <li><a href="#">4. Shanhai Xiao Long Bao Chinese</a></li>
                            <li><a href="#">5. Donburiya</a></li>
                        </ul>
                        </div>
                        <div class="blockright">
                        <h3>Most ordered Restaurants</h3>
                        <ul>
                        	<li><a href="#">1. Sura Korean Cuisine</a></li>
                            <li><a href="#">2. Ramen Jinya</a></li>
                            <li><a href="#">3. Subees Cafe, Restaurant</a></li>
                            <li><a href="#">4. Shanhai Xiao Long Bao Chinese</a></li>
                            <li><a href="#">5. Donburiya</a></li>
                        </ul>
                        </div>
                    </div>
                    
                    <div class="container clearfix" style="padding:0 0 60px 0">
                    <div class="block">
                    <h3>Restaurants by Cuisine</h3>
                    	<ul>
                        	<li><a href="#">American Food Delivery (7)</a></li>
                            <li><a href="#">Chinese Food Delivery (7)</a></li>
                            <li><a href="#">Italian Food Delivery (7)</a></li>
                        </ul>
                        <ul>
                        	<li><a href="#">American Food Delivery (7)</a></li>
                            <li><a href="#">Chinese Food Delivery (7)</a></li>
                            <li><a href="#">Italian Food Delivery (7)</a></li>
                        </ul>
                        <ul>
                        	<li><a href="#">American Food Delivery (7)</a></li>
                            <li><a href="#">Chinese Food Delivery (7)</a></li>
                            <li><a href="#">Italian Food Delivery (7)</a></li>
                        </ul>
                        <ul>
                        	<li><a href="#">American Food Delivery (7)</a></li>
                            <li><a href="#">Chinese Food Delivery (7)</a></li>
                            <li><a href="#">Italian Food Delivery (7)</a></li>
                        </ul>
                    </div>
                    </div>
                    
                </div>
            </div>
            
          <div id="footer">
            	<div class="links"><a href="#">About Wow Tasty </a> |  <a href="#">How It Works</a> | <a href="#">Join Our Restaurant Network</a> |  <a href="@">Site Map</a></div>
                <div class="copyright">© 2012 Wowtasty 5delivery, inC. All Rights Reserved. • Terms of Use • Privacy Policy • Sitemap</div>
          </div>
            
        </div>
        
        
        
    </div>
</div>


</body>
</html>
