### SMTP INFOMATION ###
smtpServer=mail.vovios.com
userName=mail@vovios.com
password=vovios

### File download path ###
excelTempPath="D:/temp/";
pdfTempPath="D:/temp/";
restaurantPicturePath="D:/picture/restaurant/";
menuPicturePath="D:/picture/menu/";
thumbnailDir="\\thumbnail\\";

### Picture size ###
restaurantPictureWidth=600
restaurantPictureHeight=400
restaurantPictureThumbnailWidth=120
restaurantPictureThumbnailHeight=100
menuPictureWidth=600
menuPictureHeight=400
menuPictureThumbnailWidth=120
menuPictureThumbnailHeight=100