### SMTP INFOMATION ###
smtpServer=smtp.gmail.com
userName=wowtastyservice@gmail.com
password=wowTasty1234

### INFORMATION MAIL FROM INFOMATION ###
infoEmail=info@wowtasty.com
infoEmailName=WowTasty.com

### File download path ###
excelTempPath=D:/temp/
pdfTempPath=D:/temp/
picturePath=D:/eclipse/workspace/WowTasty/WebContent/pictures/

### Picture size ###
pictureWidth=600
pictureHeight=400
thumbnailWidth=120
thumbnailHeight=120
