### SMTP INFOMATION ###
smtpServer=smtp.gmail.com
userName=wowtastyservice@gmail.com
password=wowTasty1234

### INFORMATION MAIL FROM INFOMATION ###
infoEmail=info@wowtasty.com
infoEmailName=WowTasty.com

### File download path ###
excelTempPath=D:/temp/
pdfTempPath=D:/temp/
restaurantPicturePath=D:/eclipse/workspace/WowTasty/WebContent/picture/restaurant/
menuPicturePath=D:/eclipse/workspace/WowTasty/WebContent/picture/menu/

### Picture size ###
restaurantPictureWidth=600
restaurantPictureHeight=400
restaurantPictureThumbnailWidth=120
restaurantPictureThumbnailHeight=100
menuPictureWidth=600
menuPictureHeight=400
menuPictureThumbnailWidth=120
menuPictureThumbnailHeight=100

### List rows per page ###
user.restaurantList.maxRows=10
user.orderList.maxRows=10
user.restaurantPhotoList.maxRows=10