### direct messages to rolling Wow.log ###
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=D:\\Wowlogs\\WowApps.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

# Struts2 OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.category.com.opensymphony.xwork2.util.logging.jdk.JdkLogger=ERROR

# Root logger option
log4j.rootLogger=INFO, rolling
log4j.logger.com.wowtasty.action=DEBUG, rolling
log4j.logger.com.wowtasty.util=DEBUG, rolling
log4j.logger.com.wowtasty.listener=DEBUG, rolling
log4j.logger.com.wowtasty.interceptor=DEBUG, rolling
